[gd_scene load_steps=8 format=3 uid="uid://bfscado5udhml"]

[ext_resource type="Script" path="res://Card System/Scripts/CardManager.gd" id="1_snaek"]
[ext_resource type="PackedScene" uid="uid://pvwyokyjor8i" path="res://Card System/Scenes/CardSlot.tscn" id="3_gslff"]
[ext_resource type="Script" path="res://Card System/Scripts/PlayerHand.gd" id="4_1cus3"]
[ext_resource type="Script" path="res://Card System/Scripts/Deck.gd" id="4_gdxjy"]
[ext_resource type="Texture2D" uid="uid://ch63uhm64ybqh" path="res://Card System/Assets/red_back.png" id="5_7geuk"]
[ext_resource type="Script" path="res://Card System/Scripts/InputManager.gd" id="6_l6tpa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jopo"]
size = Vector2(128, 180)

[node name="Test" type="Node2D"]

[node name="CardManager" type="Node2D" parent="." groups=["CardManager"]]
script = ExtResource("1_snaek")

[node name="CardSlot" parent="." instance=ExtResource("3_gslff")]
position = Vector2(291, 238)

[node name="CardSlot2" parent="." instance=ExtResource("3_gslff")]
position = Vector2(753, 251)

[node name="CardSlot3" parent="." instance=ExtResource("3_gslff")]
position = Vector2(1165, 289)

[node name="CardSlot4" parent="." instance=ExtResource("3_gslff")]
position = Vector2(1577, 289)

[node name="CardSlot5" parent="." instance=ExtResource("3_gslff")]
position = Vector2(954, 270)

[node name="CardSlot6" parent="." instance=ExtResource("3_gslff")]
position = Vector2(520, 236)

[node name="CardSlot7" parent="." instance=ExtResource("3_gslff")]
position = Vector2(1351, 274)

[node name="PlayerHand" type="Node2D" parent="." groups=["CardManager", "PlayerHand"]]
script = ExtResource("4_1cus3")

[node name="Deck" type="Node2D" parent="." groups=["Deck"]]
position = Vector2(150, 880)
script = ExtResource("4_gdxjy")

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
z_index = -2
scale = Vector2(0.186589, 0.184426)
texture = ExtResource("5_7geuk")

[node name="Area2D" type="Area2D" parent="Deck"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D"]
shape = SubResource("RectangleShape2D_3jopo")

[node name="InputManager" type="Node2D" parent="." groups=["InputManager"]]
script = ExtResource("6_l6tpa")
